{
  "name": "spesa-pronta-deploy",
  "version": "2.2.2",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "sharp": "^0.34.5"
  },
  "spesaProntaBuild": "v31_10_22_glb_preserve_no_truncate"
}
